body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    background: #444;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 1em 0;
}

nav a {
    color: #fff;
    margin: 0 1em;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    flex: 1;
}

section {
    padding: 2em 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 1em;
    padding: 1em;
    text-align: center;
}

/* Dropdown Container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Button */
.dropbtn {
    background-color: inherit;
    border: none;
    color: inherit;
    padding: 14px 16px;
    font-size: inherit;
    cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #444;
    min-width: 160px;
    z-index: 1;
}

/* Links inside the Dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #555;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #555;
}

.team-photo {
    width: 1px; /* ajusta el tamaño según sea necesario */
    height: 1px; /* ajusta el tamaño según sea necesario */
    border-radius: 50%; /* esto hará que las imágenes sean redondas */
    object-fit: cover; /* asegurará que la imagen cubra el área del contenedor */
    display: block; /* para centrar la imagen */
    margin: 0 auto 10px auto; /* para centrar la imagen y añadir espacio inferior */
}

.logo img {
    width: 50px; /* Ajusta el ancho del logo según sea necesario */
    margin-right: 10px; /* Espacio entre el logo y el título */
}

.logo {
    display: flex;
    align-items: center; /* Centra verticalmente los elementos */
    justify-content: center; /* Centra horizontalmente los elementos */
}

.testimonial-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testimonial-container {
    width: 48%; /* Ajusta el ancho según tus preferencias */
    margin-bottom: 20px;
}

.testimonial-card {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.login-link {
    margin-left: 30px; /* Ajustar según sea necesario para la posición deseada */
}


